# javaAppWeb

./: README.md  pom.xml
src/main/java/: Main.java  Pruebas.java
src/main/java/Config/: ConexionBD.java
src/main/java/Controlador/: ActualizarServlet.java  CrearServlet.java  EliminarServlet.java  EmpleadoDAO.java  EmpleadoServlet.java  HtmlServlet.java  JspServlet.java
src/main/java/Modelo/: Empleado.java
src/main/webapp/: index.jsp
src/main/webapp/Vista/: crear.jsp  listar.jsp  update.jsp
src/main/webapp/WEB-INF/: actualizar.jsp  formulario.jsp  page.jsp  web.xml
